# --------------------------------------------------------------------------
#   ENVIRONMENT FILE
# --------------------------------------------------------------------------

# Environment name.
ENV='development'

# Local path for temporary build.
BUILD_PATH='build'

# IP address of server.
PRODUCTION_HOST=''

# Path to user home folder.
PRODUCTION_PATH=''

# Name of user on server.
PRODUCTION_USER=''
